spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://blukqr1iuxtostkwh7sd-mysql.services.clever-cloud.com/blukqr1iuxtostkwh7sd?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=utorf3mrd6lnxui1
spring.datasource.password=nAl7HW4kG1lPxa37t6Yp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
